apiVersion: v1
kind: Secret
metadata:
  name: sslself-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDXTCCAkUCFF+lmN+XexfXXhB0ZLBmNznjUso0MA0GCSqGSIb3DQEBCwUAMGsx
    CzAJBgNVBAYTAkpQMQ4wDAYDVQQIDAVUb2t5bzERMA8GA1UEBwwIU2hpbmp1a3Ux
    ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEWMBQGA1UEAwwNKi5p
    Z2FuYXJpLnh5ejAeFw0yMTA3MjAwOTE2MTVaFw0zMTA3MTgwOTE2MTVaMGsxCzAJ
    BgNVBAYTAkpQMQ4wDAYDVQQIDAVUb2t5bzERMA8GA1UEBwwIU2hpbmp1a3UxITAf
    BgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEWMBQGA1UEAwwNKi5pZ2Fu
    YXJpLnh5ejCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANgx8x1E9Hrp
    KeKONN/O9wob9oaUdxg5Tz5AfxX3pLm5znLTxtye04yw0OblTjonJkC8ZlFA87Ll
    bMIa2SRIdrmcrNx4Z29ZNFcxEI7K5t440BJWzYqqfZtDhLeei2wNRocfd/ZOyEuN
    dWALCd3EuaVWRr6KdpurHvzXWR3UIf5c6f3HmhmqRyFgurswlBnGZPjpQGLqPnFl
    oMCPj55ZCl5Yu8lgSNMblkQCh9NexqbwYxi1sxDpzLbRQ2xl1GAnW/LVuVu3fyJQ
    pukKmAkqtWH/sdLi8u8yriZZcUGPo4poemsjj8GEzsoCry2LX5HNzC+1Rj28pj1x
    XzZMA2iky/8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAPl3ga+cFFn9ppznVAjGB
    GdLoJw5AkM4OXU+QHkw9F2FI8HddEs4VEnT2LMEWy9J7ZxO5ijB4JQrDqb19RVfI
    SjfxPYoqTF4YKrmkh4/9hhL72sXKJ0u2OXCEmSK97sfiu+4GG9TDnu4dlWo1dCL9
    cbEaG+ZWIn7RPXy/1xz18rYyAglJ1KCfWHEVabRyHg2e7ovrWetl5hst1GyNDe+n
    R72nubsRqik3PgOp43imTUhGD/6AR05rymlvZhr6kDeWux24PRFcbMYKFA+FCyMy
    rZCygm7B+QSuedMdex7iiA1Wcupy/eICN0w726c42DimAUM9CbamwXSQjYopQkHG
    NA==
  tls.key: |
    MIIEowIBAAKCAQEA2DHzHUT0eukp4o403873Chv2hpR3GDlPPkB/FfekubnOctPG
    3J7TjLDQ5uVOOicmQLxmUUDzsuVswhrZJEh2uZys3Hhnb1k0VzEQjsrm3jjQElbN
    iqp9m0OEt56LbA1Ghx939k7IS411YAsJ3cS5pVZGvop2m6se/NdZHdQh/lzp/cea
    GapHIWC6uzCUGcZk+OlAYuo+cWWgwI+PnlkKXli7yWBI0xuWRAKH017GpvBjGLWz
    EOnMttFDbGXUYCdb8tW5W7d/IlCm6QqYCSq1Yf+x0uLy7zKuJllxQY+jimh6ayOP
    wYTOygKvLYtfkc3ML7VGPbymPXFfNkwDaKTL/wIDAQABAoIBAHXktyhs48zqvRZ4
    acjqObjfis3UxCUHi3js/uBhzQgilLv1VGoWilIcUa63uLLpimie1ETW4I3bojUv
    It4wTd3l3DXVysHjqTEq5laXutHPtVdq0mcdlaVHamYfJPRlQOKKfIZqa7sXhrw7
    CMRQdNP+elGJfChjZmCGpmgnt+nWjHioYrgg28n5JK0oyPiNgESHU9g6ZYlBSCCA
    EODyvGGZPs9uMM6ObZaa8TQ6LrRBsKMCPNLLhOoP2DPqSY2/2gtS9EH5z0Nx/BEZ
    uSBblN+YLlddcQczg/Vy9Y4Dpud0FScc/TLkLNrjWuGgx1CAT1N2bLpJbRcpzI5T
    CKk03BECgYEA8CFASmTKoO0x1p0tiMnu3AR3+XslklhtMIEgfdKEY7gY10F7WVCW
    bDBELkYZW2WVAlOreZMnVkVePFlgBDsiGPreWXU0U00hou1Uny62HlVQQ5Lmux2N
    /qJR+uHN2uSwMR4jm8wMd5SrriqWMx7heckBKk6TDe4/SFtkAJ9gF0MCgYEA5nu/
    O2qjBSdiCDBs333tRtaAxosPUKAbOkRjsuA/qQofSF4GbeDhQQVQH4kXnEquQBYB
    yZgPgzmzFFekoEA7FnKjCZ6iy5QTPXBjInxL84huDzJratwOBRwOJUsh7Bj0fwfm
    83VS+p97uXGW2wlh8Y5GbJZWT/h/7VYH868ylpUCgYBqx+6F5nIww6lw7S4tcNaV
    4irTtw5LGKVdd15SdUXH7jqlpgnK+soZTBFVnnhyKybrBPfwtR49/9Ta80d+Oil8
    gDpV/4eIL3lwsSb7LlNwA7IQioet14OoIthfvv/CggVTojplcoRsvKDnbyqhiu7r
    MBYjkRNVk4dyjqlWmYiqbwKBgEkclgPOBtparNE2M0MN2hevcXgJopkLwLdR/GJA
    mlEP4e59zQJL5IhQnCL0xOWSFwZDNNvy/XC9+92HE7S1y0iKoscpaDC1zwidPwUw
    cpNVAryVXNev6E6coKwZ0i/nlp85LXyrCeBweLnRm23t4wDSBerqIYUKqeHqeWlG
    eQClAoGBAMUfFwYOm+Mto9QMcYLuxl7eHAMs4RBY61xH+czwSw713GvbmqK5Oj3n
    MXzbCs2wJDki1XGKM/fFUzsxNaN1mvd9NiLB2l4YvYFQjSBcoCbbmnAsDGn3UvMV
    ZC2byyL4SaKeYfx9QaYu4iJDYa2zPRsxjvZuFF+IgA/TE57z9WOO
